<!DOCTYPE html>
<html>
<head>
<title>我的小栗子</title>
<meta charset="utf-8">
<style type="text/css">
 body {background-color:rgba(0,0,255,0.5);
      background-image:url(https://pic4.zhimg.com/v2-a0ae5856d107834d33d5a0099123678b_1200x500.jpg);
	  background-repeat:no-repeat;
	  background-position:30%,20%;
	  background-attachment:fixed;
       }
  .book{background-color:gray; padding:20px;}
  
  div{width:100px;
  height:30px;
  border:1px solid red;
  margin:10px;
  padding:10px;
  text-align:center;
  letter-spacomg:2px;
  text-transform:uppercase;
  text-decoration:line-through underline;
  front-style:oblique;
  font-weight:bold;
  font-sizel16px;
  }
  p.f1{background-color:#fff0f5;
     margin-top:5px;
	 margin-left:5px;
	 margin-right:5px;}
  p.f2{background-color:#DB7093;}
  a:link{color:#ff0000}
  a:visited{color :yellow}
  a:hover{color:#ff00ff}
  a:active{color:#0000ff}
  @keyframes mymove
		{
		from {left:0px;background-color:red}
		to {left:200px;background-color:blue}
		}

		@-webkit-keyframes mymove /*Safari and Chrome*/
		{
		from {left:0px;}
		to {left:200px;}
		}
  .in{
  display:inline-block;
  position:relative;
  animation:mymove 5s infinite;
  -webkit-animation:mymove 5s infinite;}
 
 </style>
 <body>
 <h1>
  老娘天下最美
  </h1>
  <p class="ex">
    这是一个新的段落不是一个旧的段落是一个新的段落
   </p>
   <p class="in">第一节</p>
   <p class="in">第二节</p>
   <p class="in">第一章</p>
   <p class="f2">第二章</p>
   <p class="f2">第三章</p>
   <p class="f1">第一节</p>
   <p class="f1">第二节</p>
   <p class="f2">第一章</p>
   <p class="f2">第二章</p>
   <p class="f2">第三章</p>
   <p class="f1">第一节</p>
   <p class="f1">第二节</p>
   <p class="f2">第一章</p>
   <p class="f2">第二章</p>
   <p class="f2">第三章</p>
   <div class="book">hello</div>
  <div> <a herf="#">这是一个测试的项目</a></div>
   <div class="in">这是第二个盒子</div>
   <div class="float" style="box-shadow:-4px -4px 21px 7px red;">这是第三个盒子</div>
   <ul>
   <li style="outline:blue"><li>tea</li>
   <li>cafe</li>
   <li>milk</li>
   </ul>
 </body>
 </html>